server {
    listen @SERVER_PORT@ default_server;
    root /srv/public;
    server_name @SERVER_NAME@;
    charset utf-8;

    location / {
        root /srv;
        try_files /a$uri /b$uri /public$uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Forwarded-For;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /srv/public;
        internal;
    }

    location /upload/ {
        root /srv/storage;
    }

    location ~ \.php$ {
        return 404;
    }

    sendfile off;
    client_max_body_size 100m;

    error_log  /var/log/nginx/error.log error;
}
